

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to the AdvISO Audit Guide &mdash; advISO 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=162ea010" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Case Studies" href="audit_guide/case_studies.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="_static/adviso_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="audit_guide/case_studies.html">Case Studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="audit_guide/audit_introduction.html">Introducing Audits for Bioinformatics Teams</a></li>
<li class="toctree-l1"><a class="reference internal" href="audit_guide/sample_journey.html">Sample Journey</a><ul>
<li class="toctree-l2"><a class="reference internal" href="audit_guide/sample_journey.html#worked-example-the-pathogen-x-bioinformatics-sample-journey">Worked example: the Pathogen X bioinformatics sample journey</a></li>
<li class="toctree-l2"><a class="reference internal" href="audit_guide/sample_journey.html#id1">Worked example: the Pathogen X bioinformatics sample journey</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="audit_guide/risk_assessment.html">Risk Assessment</a></li>
<li class="toctree-l1"><a class="reference internal" href="audit_guide/schedule.html">Audit Schedule</a><ul>
<li class="toctree-l2"><a class="reference internal" href="audit_guide/schedule.html#why-a-bioinformatics-schedule-may-differ-from-a-wet-laboratory-schedule">Why a bioinformatics schedule may differ from a wet laboratory schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="audit_guide/schedule.html#applying-this-to-your-own-case-studies">Applying this to your own case studies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="audit_guide/schedule.html#vertical-steps-in-the-sample-journey">Vertical: steps in the sample journey</a></li>
<li class="toctree-l3"><a class="reference internal" href="audit_guide/schedule.html#horizontal-consistency-across-pipelines">Horizontal: consistency across pipelines</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="audit_guide/checklist.html">Bioinformatics Audit Checklist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="audit_guide/checklist.html#wet-lab-checklist">Wet lab checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="audit_guide/performing_audits.html">Performing a Bioinformatics Audit</a></li>
<li class="toctree-l1"><a class="reference internal" href="audit_guide/findings.html">Findings</a></li>
<li class="toctree-l1"><a class="reference internal" href="audit_guide/review.html">Reviewing Audits for Bioinformatics Teams</a></li>
<li class="toctree-l1"><a class="reference internal" href="audit_guide/glossary.html">Glossary of ISO Terms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">advISO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to the AdvISO Audit Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-the-adviso-audit-guide">
<h1>Welcome to the AdvISO Audit Guide<a class="headerlink" href="#welcome-to-the-adviso-audit-guide" title="Link to this heading"></a></h1>
<p><strong>Release:</strong> 0.1 [2026-09-10]</p>
<p>This guide is intended to support bioinformatics teams in diagnostic laboratories to design, implement, and maintain internal audits for ISO 15189:2022 (medical) accreditation. It is designed to be modular and adaptable to the specific needs of bioinformatics procedures and teams, wherever they are in their accreditation journey.</p>
<p>Through practical <a class="reference internal" href="audit_guide/case_studies.html#case-studies"><span class="std std-ref">case studies</span></a>, this guide applies the internal audit process many readers will already know from wet laboratory accreditation directly to bioinformatics procedures.</p>
<p>A <a class="reference internal" href="audit_guide/glossary.html#glossary"><span class="std std-ref">Glossary of ISO terms</span></a> is also provided, translating ISO 15189:2022 termninology and its bioinformatics equivalents.</p>
<hr class="docutils" />
<p>This documentation was developed as part of the Wellcome Trust–funded project: “ISO in a Box: Developing a framework to enable the development of end-to-end genomics-based ISO 15189 and ISO 17025 accredited services, anywhere in the world” (Grant Reference: 228162/Z/23/Z)</p>
<p>Find out more about the <a class="reference external" href="https://www.cardiff.ac.uk/adviso-bioinformatics-accreditation">advISO Bioinformatics accreditation in a box project</a>.</p>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="audit_guide/case_studies.html" class="btn btn-neutral float-right" title="Case Studies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright advISO 2026.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>