

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Performing a Bioinformatics Audit &mdash; advISO 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=162ea010" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Findings" href="findings.html" />
    <link rel="prev" title="Bioinformatics Audit Checklist" href="checklist.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/adviso_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="case_studies.html">Case Studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="audit_introduction.html">Introducing Audits for Bioinformatics Teams</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_journey.html">Sample Journey</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sample_journey.html#worked-example-the-pathogen-x-bioinformatics-sample-journey">Worked example: the Pathogen X bioinformatics sample journey</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample_journey.html#id1">Worked example: the Pathogen X bioinformatics sample journey</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="risk_assessment.html">Risk Assessment</a></li>
<li class="toctree-l1"><a class="reference internal" href="schedule.html">Audit Schedule</a><ul>
<li class="toctree-l2"><a class="reference internal" href="schedule.html#why-a-bioinformatics-schedule-may-differ-from-a-wet-laboratory-schedule">Why a bioinformatics schedule may differ from a wet laboratory schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="schedule.html#applying-this-to-your-own-case-studies">Applying this to your own case studies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="schedule.html#vertical-steps-in-the-sample-journey">Vertical: steps in the sample journey</a></li>
<li class="toctree-l3"><a class="reference internal" href="schedule.html#horizontal-consistency-across-pipelines">Horizontal: consistency across pipelines</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="checklist.html">Bioinformatics Audit Checklist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="checklist.html#wet-lab-checklist">Wet lab checklist</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Performing a Bioinformatics Audit</a></li>
<li class="toctree-l1"><a class="reference internal" href="findings.html">Findings</a></li>
<li class="toctree-l1"><a class="reference internal" href="review.html">Reviewing Audits for Bioinformatics Teams</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary of ISO Terms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">advISO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Performing a Bioinformatics Audit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/audit_guide/performing_audits.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="performing-a-bioinformatics-audit">
<h1>Performing a Bioinformatics Audit<a class="headerlink" href="#performing-a-bioinformatics-audit" title="Link to this heading"></a></h1>
<p>Do you have auditors are who trained and competent to assess the performance of the management system, and, whenever resources permit, are independent of the activity to be audited?</p>
<p>Independent and impartial</p>
<p>The person who designs the audit plan, performs the audit, and reports the results should be independent of the activity being audited. This ensures that the audit is impartial and objective, and that the findings are credible and reliable.</p>
<p>This may not always be possible in small bioinformatics teams, where the same people may be responsible for designing, performing, and reporting on audits. In such cases, it is important to ensure that the audit process is transparent and that any potential conflicts of interest are disclosed and managed appropriately.</p>
<p>Low resource teams may also consider using external auditors or peer reviewers to provide an independent perspective on the audit process and findings.</p>
<p>Does low resource increase risk of bias? How can this be mitigated? Are smaller teams in LMICs under greater scrutiny from accreditation bodies? How can this be mitigated? Is this fair?</p>
<p>How can we ensure that audits are performed in a fair and impartial manner, regardless of the size or resources of the bioinformatics team being audited? What are the best practices for ensuring that audits are conducted in a transparent and objective manner, and that any potential conflicts of interest are disclosed and managed appropriately?</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="checklist.html" class="btn btn-neutral float-left" title="Bioinformatics Audit Checklist" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="findings.html" class="btn btn-neutral float-right" title="Findings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright advISO 2026.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>