

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reviewing Audits for Bioinformatics Teams &mdash; advISO 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=162ea010" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Glossary of ISO Terms" href="glossary.html" />
    <link rel="prev" title="Findings" href="findings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/adviso_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="case_studies.html">Case Studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="audit_introduction.html">Introducing Audits for Bioinformatics Teams</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_journey.html">Sample Journey</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sample_journey.html#worked-example-the-pathogen-x-bioinformatics-sample-journey">Worked example: the Pathogen X bioinformatics sample journey</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample_journey.html#id1">Worked example: the Pathogen X bioinformatics sample journey</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="risk_assessment.html">Risk Assessment</a></li>
<li class="toctree-l1"><a class="reference internal" href="schedule.html">Audit Schedule</a><ul>
<li class="toctree-l2"><a class="reference internal" href="schedule.html#why-a-bioinformatics-schedule-may-differ-from-a-wet-laboratory-schedule">Why a bioinformatics schedule may differ from a wet laboratory schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="schedule.html#applying-this-to-your-own-case-studies">Applying this to your own case studies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="schedule.html#vertical-steps-in-the-sample-journey">Vertical: steps in the sample journey</a></li>
<li class="toctree-l3"><a class="reference internal" href="schedule.html#horizontal-consistency-across-pipelines">Horizontal: consistency across pipelines</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="checklist.html">Bioinformatics Audit Checklist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="checklist.html#wet-lab-checklist">Wet lab checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="performing_audits.html">Performing a Bioinformatics Audit</a></li>
<li class="toctree-l1"><a class="reference internal" href="findings.html">Findings</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reviewing Audits for Bioinformatics Teams</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary of ISO Terms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">advISO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Reviewing Audits for Bioinformatics Teams</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/audit_guide/review.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reviewing-audits-for-bioinformatics-teams">
<h1>Reviewing Audits for Bioinformatics Teams<a class="headerlink" href="#reviewing-audits-for-bioinformatics-teams" title="Link to this heading"></a></h1>
<p>Opportunities for improvement</p>
<p>Acting on risks</p>
<p>Prevent or reduce undesired impacts of bioinformatics pipelines and workflows</p>
<p>Findings that inform the next risk assessment and audit schedule</p>
<p>Perhaps through an audit you identified that a piece of bioinformatics software is no longer supported and needs replacing.</p>
<p>Perhaps through an audit you identified that a database used in a bioinformatics pipeline is no longer being updated as expected.</p>
<p>Perhaps through an audit you identified that the quality control thresholds used in a bioinformatics pipeline are no longer appropriate for the type of data being processed.</p>
<p>Identifying opportunities for improvement is a key part of the audit process, and indeed a quality-focused culture.</p>
<p>Management review</p>
<p>Audits should not be seen as a punitive exercise, but rather as a way to identify areas for improvement and to ensure that bioinformatics pipelines and workflows continue to be fit for purpose, especially in a field that is rapidly evolving.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="findings.html" class="btn btn-neutral float-left" title="Findings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="glossary.html" class="btn btn-neutral float-right" title="Glossary of ISO Terms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright advISO 2026.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>