

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Audit Schedule &mdash; advISO 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=162ea010" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bioinformatics Audit Checklist" href="checklist.html" />
    <link rel="prev" title="Risk Assessment" href="risk_assessment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/adviso_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="case_studies.html">Case Studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="audit_introduction.html">Introducing Audits for Bioinformatics Teams</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_journey.html">Sample Journey</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sample_journey.html#worked-example-the-pathogen-x-bioinformatics-sample-journey">Worked example: the Pathogen X bioinformatics sample journey</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample_journey.html#id1">Worked example: the Pathogen X bioinformatics sample journey</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="risk_assessment.html">Risk Assessment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Audit Schedule</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-a-bioinformatics-schedule-may-differ-from-a-wet-laboratory-schedule">Why a bioinformatics schedule may differ from a wet laboratory schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="#applying-this-to-your-own-case-studies">Applying this to your own case studies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vertical-steps-in-the-sample-journey">Vertical: steps in the sample journey</a></li>
<li class="toctree-l3"><a class="reference internal" href="#horizontal-consistency-across-pipelines">Horizontal: consistency across pipelines</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="checklist.html">Bioinformatics Audit Checklist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="checklist.html#wet-lab-checklist">Wet lab checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="performing_audits.html">Performing a Bioinformatics Audit</a></li>
<li class="toctree-l1"><a class="reference internal" href="findings.html">Findings</a></li>
<li class="toctree-l1"><a class="reference internal" href="review.html">Reviewing Audits for Bioinformatics Teams</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary of ISO Terms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">advISO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Audit Schedule</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/audit_guide/schedule.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="audit-schedule">
<h1>Audit Schedule<a class="headerlink" href="#audit-schedule" title="Link to this heading"></a></h1>
<p>Mapping your :doc:sample journey`sample journey` surfaces where risk sites in your bioinformatics processes. This section turns that mapping into a practical audit plan: which processes get audited, and how often.</p>
<p>Under ISO 15189:2022, internal audits are planned according to the level of risk associated with a process, together with findings from previous audits. A schedule is not fixed. It can change as risks shift, as new tools or equipment are introduced, or as bioinformatics processes evolve.</p>
<section id="why-a-bioinformatics-schedule-may-differ-from-a-wet-laboratory-schedule">
<h2>Why a bioinformatics schedule may differ from a wet laboratory schedule<a class="headerlink" href="#why-a-bioinformatics-schedule-may-differ-from-a-wet-laboratory-schedule" title="Link to this heading"></a></h2>
<p>If your laboratory already has an audit schedule for wet laboratory processes, it may stand to reason that your bioinformatics processes should be audited at the same frequency. However, the risks that drive audit frequency in bioinformatics do not move at the same pace as wet laboratory ones.</p>
<p>Where your sample journey mapping identified risks in either category, those risks may call for their own audit frequency, separate from an existing wet laboratory schedule.</p>
</section>
<section id="applying-this-to-your-own-case-studies">
<h2>Applying this to your own case studies<a class="headerlink" href="#applying-this-to-your-own-case-studies" title="Link to this heading"></a></h2>
<p>The two worked examples above show the reasoning for one vertical and one horizontal process. The dropdowns below extend that reasoning to the remaining case study areas. Use them to think through a frequency for each process in your own bioinformatics processes — not all six will necessarily apply, and some may turn out to be low risk.</p>
<section id="vertical-steps-in-the-sample-journey">
<h3>Vertical: steps in the sample journey<a class="headerlink" href="#vertical-steps-in-the-sample-journey" title="Link to this heading"></a></h3>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">🧪 Laboratory Procedure</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><em>Since the last audit of this procedure, has anything changed that would justify a different frequency — new instrumentation, a revised SOP, a change in sample volume?</em></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">🧬 Bioinformatics QC Procedure</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><em>How often does a QC threshold or parameter actually change? Does your current frequency match how often that happens?</em></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">🧬 Bioinformatics Analysis Pipeline</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><em>If this pipeline is updated more often than it is audited, what risk does that gap leave uncovered?</em></p>
</div>
</details></section>
<section id="horizontal-consistency-across-pipelines">
<h3>Horizontal: consistency across pipelines<a class="headerlink" href="#horizontal-consistency-across-pipelines" title="Link to this heading"></a></h3>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">🌌 Galaxy Workflows</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><em>If a workflow or tool version changes, does that trigger a review on its own, or only at the next scheduled audit?</em></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">💻 Code Update &amp; Review Procedure</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><em>Does this procedure’s audit frequency reflect how often code actually changes, or how often the laboratory happens to audit?</em></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">🔧 Systems, Hardware, and Databases</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><em>Do your systems, hardware, or databases change frequently enough that a scheduled audit might be the only way you would find out?</em></p>
</div>
</details><hr class="docutils" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="risk_assessment.html" class="btn btn-neutral float-left" title="Risk Assessment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="checklist.html" class="btn btn-neutral float-right" title="Bioinformatics Audit Checklist" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright advISO 2026.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>